<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\production.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
