<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\props\production.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Mockingjay-Service</AssemblyName>
		<Nullable>enable</Nullable>
		<OutputType>exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>
</Project>
