# Mockingjay

./: .gitignore  LICENSE  Mockingjay.sln  README.md  delete  install.ps1
props/: production.props
src/Application/: Application.csproj  Guard.cs  ServiceExtensions.cs
src/Application/Common/: NotFoundException.cs  PagedResponse.cs  SettingsService.cs
src/Application/Common/Behaviours/: PerformanceBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Converters/: GuidTypeConverter.cs
src/Application/Common/DomainModel/: AggregateRoot.cs  AggregateRootOfT.cs  AggregateRootOfTAndTId.cs  DynamicEventDispatcher.cs  EventBuffer.cs  EventTypeNotSupportedException.cs
src/Application/Common/Formatting/: StringFormatter.cs
src/Application/Common/Handling/: ICommand.cs  ICommandProcessor.cs  IPipelineBehavior.cs  IPipelineBehavour.cs  IRequestHandler.cs  ServiceCollectionExtensions.cs  SyncCommandProcessor.cs
src/Application/Common/Http/: ApiControllerBase.cs  IRouteMatcher.cs  MockingjayClient.cs  MockingjayClientException.cs  MockingjayClientOptions.cs  RouteMatcher.cs
src/Application/Common/Identitifiers/: IIdentifierBehavior.cs  Id.cs  IdTypeConverter.cs
src/Application/Common/Json/: ConventionBasedJsonConverter.cs  ConventionBasedSerializer.Initialization.cs  ConventionBasedSerializer.Serialization.cs  ConventionBasedSerializer.cs  JsonSerializationOptionsExtensions.cs  TypeHelper.cs
src/Application/Common/Messaging/: IMessagePublisher.cs
src/Application/Common/Repositories/: IRepository.cs
src/Application/Common/Security/: UserService.cs
src/Application/Common/Storage/: EndpointDatafile.cs  IEventStore.cs
src/Application/Common/Text/: Base32.cs
src/Application/Entities/: EndpointInformation.cs  MockEndpoint.cs
src/Application/Features/AddEndpoint/: AddEndpoint.cs  AddEndpointClientExtension.cs  AddEndpointClientExtensons.cs  AddEndpointCommand.cs  AddEndpointCommandHandler.cs  AddEndpointCommandValidation.cs  AddEndpointController.cs
src/Application/Features/CreateEndpoint/: CreateEndpointClientExtension.cs  CreateEndpointCommand.cs  CreateEndpointCommandHandler.cs  CreateEndpointCommandValidation.cs  CreateEndpointController.cs  CreateEndpointRepository.cs  Endpoint.Create.cs
src/Application/Features/CreateTopic/: AddTopicCommand.cs
src/Application/Features/DeleteEndpoint/: DeleteEndpoint.cs  DeleteEndpointCommand.cs  DeleteEndpointCommandHandler.cs  DeleteEndpointRepository.cs  Endpoint.Delete.cs
src/Application/Features/DeleteTopic/: DeleteTopicCommand.cs
src/Application/Features/Export/: ExportCommand.cs  ExportCommandHandler.cs  ExportCommandValidator.cs
src/Application/Features/GetByRequest/: GetAllRoutesCommandHandler.cs  GetByRequestClientExtensions.cs  GetByRequestCommand.cs  GetByRequestCommandHandler.cs  GetByRequestCommandValidator.cs  GetByRequestRepository.cs  GetByRequestResponse.cs
src/Application/Features/GetEndpoint/: GetEndpointByRequest.cs  GetEndpointClientExtension.cs  GetEndpointCommand.cs  GetEndpointCommandHandler.cs  GetEndpointCommandValidation.cs  GetEndpointController.cs  GetEndpointRepositoryExtensions.cs
src/Application/Features/GetEndpointById/: GetEndpointByIdClientExtension.cs  GetEndpointByIdCommand.cs  GetEndpointByIdCommandHandler.cs  GetEndpointByIdCommandValidation.cs  GetEndpointByIdController.cs  GetEndpointByIdRepository.cs
src/Application/Features/GetEndpointByPath/: GetEndpointByPathClientExtension.cs  GetEndpointByPathCommand.cs  GetEndpointByPathCommandHandler.cs  GetEndpointByPathCommandValidation.cs  GetEndpointByPathController.cs  GetEndpointByPathRepository.cs
src/Application/Features/GetEndpointInformation/: EndpointRepositoryGetByRequest.cs  GetEndpointInformationCommand.cs  GetEndpointInformationCommandHandler.cs
src/Application/Features/GetEndpoints/: GetEndpointsClientExtensions.cs  GetEndpointsCommand.cs  GetEndpointsCommandHandler.cs  GetEndpointsCommandValidator.cs  GetEndpointsController.cs  GetEndpointsRepository.cs  GetEndpointsRepositoryExtensions.cs  GetEndpointsResponse.cs
src/Application/Features/GetSettings/: GetSettingsCommand.cs
src/Application/Features/GetTopics/: GetTopics.cs
src/Application/Features/Import/: ImportCommand.cs  ImportCommandHandler.cs  (+1 more)
src/Application/ValueObjects/: EndpointId.cs  ForEndpoint.cs  ForTopic.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Handling/: CommandProcessor.cs
src/Infrastructure/Repositories/: EndpointInformation.cs  EndpointInformationRepository.cs  SettingsRepository.cs  TopicRepository.cs
src/Infrastructure/Security/: UserService.cs
src/Infrastructure/Storage/: EventDocument.cs  InMemoryEventstore.cs  LiteDBEventstore.cs
src/MockingjayApp/: Main.Designer.cs  Main.cs  Main.resx  MockingjayApp.csproj  MockingjayLoggerSink.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StringSerializer.cs  SyncCommandProcessor.cs
src/MockingjayApp/Controllers/: Class1.cs
src/MockingjayApp/Controls/: RegexTextBox.cs
src/MockingjayApp/Dialogs/: AddEndpointDialog.Designer.cs  AddEndpointDialog.cs  AddEndpointDialog.resx  AddTopicDialog.Designer.cs  AddTopicDialog.cs  AddTopicDialog.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
src/MockingjayApp/Middleware/: ExceptionHandlerMiddleware.cs  MockingjayMiddleware.cs
src/MockingjayApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/WorkerService/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WorkerService.csproj
src/WorkerService/Middleware/: ExceptionHandlerMiddleware.cs  MockingjayMiddleware.cs
tools/Mockingjay-installer/: Installer.cs  Mockingjay-installer.csproj
tools/mockingjay-gui/: Main.Designer.cs  Main.cs  Program.cs  mockingjay-gui.csproj  style.vssf
tools/mockingjay-gui/Dialogs/: AddEndpointDialog.Designer.cs  AddEndpointDialog.cs
tools/mockingjay-gui/Properties/: Resources.Designer.cs  Resources.resx
tools/mockingjay-http/: MockingjayClient.cs  MockingjayClientException.cs  MockingjayClientOptions.cs  mockingjay-http.csproj
(+34 files in other folders)
