<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\production.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Common\Identitifiers\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

</Project>
