<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\production.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Mockingjay.Application</AssemblyName>
		<RootNamespace>Mockingjay</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Common\Identitifiers\" />
	  <Folder Include="Features\GetEndpoints\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
	</ItemGroup>

</Project>
